@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    text-decoration: none;
}
/* background: radial-gradient(#281c3e, #0f051d); */
/* background: #1b1229; */


.contianer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  radial-gradient(#281c3e, #0f051d);
    padding: 7rem;
}

.contianer h2{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.contianer .row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contianer .row .col{
    margin: 0 1rem;
    padding: 20px;
    background: #1b1229;
    border-radius: 15px;
    box-shadow: 0 0 14px #111;
    transition: all .5s ease;
}

.contianer .row .col:hover{
    transform: translateY(-10px);
}

.row .col h3{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.row .col h5{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 4px;
}

.row .col .socail{
    margin-top: 13px;
    font-size: 20px;
}

.row .col .socail i{
    display: inline-flex;
    color: #fff;
    margin: 0 5px;
    transition: all .5s ease;
}

.row .col .socail i:hover{
    transform: scale(1.1);
}


img{
    width: 180px;
    height: 100%;
    border-radius: 10px;
}

@media (max-width:800px){
    .contianer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contianer .row .col{
        margin: 2rem 1rem;
    }
}

@media (max-width:900px) {
    .contianer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contianer .row .col{
        margin: 2rem 2rem;
    }
}

@media (max-width:470px){

    .contianer{
        padding: 5rem 2rem;
    }
    .contianer .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .contianer .row .col{
    }
}